<project name="persistence-comparison" default="compile" basedir=".">

	<property file="build.properties" />
	
	<property name="site" value="persistence" />

	<property name="lib.dir" location="lib" />
	<property file="${lib.dir}/lib.properties" />

	<property name="base.dir" value="." />
	<property name="src.dir" value="src" />
	<property name="dist.dir" value="dist" />
	<property name="conf.dir" value="conf" />
	<property name="build.dir" value="build" />
	<property name="docs.dir" value="docs" />
	<property name="docs.test.dir" value="${docs.dir}/test" />
	<property name="lib.dir" value="lib" />

	<property name="deploy.dir" value="${base.dir}/deploy" />
	
	<property name="web.dir" value="web" />

	<path id="abator.classpath">
		<fileset dir="${abator.dir}" includes="*.jar" />
	</path>

	<path id="dwr.classpath">
		<fileset dir="${dwr.dir}" includes="*.jar" />
	</path>

	<path id="commons-collections.classpath">
		<fileset dir="${commons-collections.dir}" includes="*.jar" />
	</path>

	<path id="commons-lang.classpath">
		<fileset dir="${commons-lang.dir}" includes="*.jar" />
	</path>

	<path id="iBatis.classpath">
		<fileset dir="${iBatis.dir}" includes="*.jar" />
	</path>

	<path id="junit.classpath">
		<fileset dir="${junit.dir}" includes="*.jar" />
	</path>

	<path id="j2sdkee.classpath">
		<fileset dir="${j2sdkee.dir}" includes="*.jar" />
	</path>

	<path id="log4j.classpath">
		<fileset dir="${log4j.dir}" includes="*.jar" />
	</path>

	<path id="hibernate.classpath">
		<fileset dir="${hibernate.dir}" includes="*.jar" />
	</path>

	<path id="hivemind.classpath">
		<fileset dir="${hivemind.dir}" includes="*.jar" />
	</path>

	<path id="hsqldb.classpath">
		<fileset dir="${hsqldb.dir}" includes="*.jar" />
	</path>

	<path id="mysql.classpath">
		<fileset dir="${mysql.dir}" includes="*.jar" />
	</path>

	<path id="spring.classpath">
		<fileset dir="${spring.dir}" includes="*.jar" />
	</path>

	<path id="tapestry.classpath">
		<fileset dir="${tapestry.dir}" includes="*.jar" />
	</path>

	<path id="xdoclet.classpath">
		<fileset dir="${xdoclet.dir}" includes="*.jar" />
	</path>

	<path id="build.classpath">
		<path refid="abator.classpath" />
		<path refid="dwr.classpath" />
		<path refid="commons-collections.classpath" />
		<path refid="commons-lang.classpath" />
		<path refid="iBatis.classpath" />
		<path refid="junit.classpath" />
		<path refid="j2sdkee.classpath" />
		<path refid="log4j.classpath" />
		<path refid="hsqldb.classpath" />
		<path refid="hibernate.classpath" />
		<path refid="hivemind.classpath" />
		<path refid="mysql.classpath" />
		<path refid="xdoclet.classpath" />
		<path refid="spring.classpath" />
		<path refid="tapestry.classpath" />
		<pathelement path="${build.dir}" />
		<pathelement location="${conf.dir}" />
	</path>

	<taskdef name="hibernatedoclet" classname="xdoclet.modules.hibernate.HibernateDocletTask">
		<classpath refid="build.classpath" />
	</taskdef>

	<!--
	<taskdef name="abator" classname="org.apache.ibatis.abator.ant.AbatorAntTask">
		<classpath refid="abator.classpath" />
	</taskdef>

	<target name="generate-iBatis" description="Generate the files">
		<abator overwrite="true" configfile="conf/abatorConfig.xml" verbose="true">
			<propertyset>
				<propertyref name="${conf}" />
			</propertyset>
		</abator>
	</target>
	-->

	<target name="generate-hibernate" description="Generates Hibernate class descriptor files." depends="prepare">
		<hibernatedoclet destdir="${src.dir}" excludedtags="@version,@author,@todo,@header" verbose="true" force="true">
			<fileset dir="${src.dir}">
				<include name="**/domain/*.java" />
			</fileset>
			<hibernate version="3.0" />
		</hibernatedoclet>
	</target>

	<target name="prepare">
		<tstamp />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${deploy.dir}"/>
		<mkdir dir="${docs.test.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac destdir="${build.dir}" deprecation="on" debug="true">
			<classpath refid="build.classpath" />
			<src path="${src.dir}" />
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
			</fileset>
			<fileset dir="${conf.dir}">
				<include name="**/person_SqlMap.xml" />
			</fileset>
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="${conf.dir}">
				<include name="sqlMap-config.xml" />
			</fileset>
		</copy>
	</target>

	<target name="test" description="Execute the project's JUnit tests">
		<delete>
			<fileset dir="${docs.test.dir}">
				<include name="TEST-*.xml" />
			</fileset>
		</delete>
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="build.classpath" />
			<formatter type="plain" />
			<batchtest fork="yes" todir="${docs.test.dir}">
				<formatter type="xml" />
				<fileset dir="${src.dir}">
					<include name="**/*Test.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${docs.test.dir}">
			<fileset dir="${docs.test.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${docs.test.dir}" />
		</junitreport>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${deploy.dir}/${site}.war" />
		<delete dir="${docs.test.dir}" />
	</target>

	<target name="package-war" depends="compile">
		<war warfile="${dist.dir}/${site}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}">
				<exclude name="**/web.xml" />
			</fileset>
			<webinf dir="${conf.dir}">
				<include name="**/hibernateApplicationContext.xml"/>
				<include name="**/iBatisApplicationContext.xml"/>
				<include name="**/sqlMap-config.xml"/>
			</webinf>
			<classes dir="${build.dir}"/>
			<classes dir="${lib.dir}">
				<include name="*.properties" />
			</classes>
			<lib dir="${dwr.dir}" />
			<lib dir="${tapestry.dir}" />
			<lib dir="${hivemind.dir}" />
			<lib dir="${spring.dir}" />
			<lib dir="${hibernate.dir}" />
			<lib dir="${iBatis.dir}" />
			<lib dir="${mysql.dir}" />
		</war>
	</target>

	<target name="deploy" depends="package-war">
		<copy file="${dist.dir}/${site}.war" todir="${jboss.deploy}" overwrite="true" />
	</target>
	
	<target name="deploy-exploded" depends="compile">
		<mkdir dir="${deploy.dir}/${site}.war/META-INF" />
		<copy todir="${deploy.dir}/${site}.war/META-INF">
			<fileset file="${base.dir}/conf/MANIFEST.MF" />
		</copy>
		<mkdir dir="${deploy.dir}/${site}.war/WEB-INF/lib" />
		<copy todir="${deploy.dir}/${site}.war">
			<fileset dir="${base.dir}/web"/>
		</copy>
		<copy todir="${deploy.dir}/${site}.war/WEB-INF">
			<fileset dir="${base.dir}/conf">
				<include name="**/hibernateApplicationContext.xml"/>
				<include name="**/iBatisApplicationContext.xml"/>
				<include name="**/sqlMap-config.xml"/>
			</fileset>
		</copy>		
		<copy todir="${deploy.dir}/${site}.war/WEB-INF/lib">
			<fileset dir="${dwr.dir}" />
			<fileset dir="${tapestry.dir}" />
			<fileset dir="${hivemind.dir}" />
			<fileset dir="${spring.dir}" />
			<fileset dir="${hibernate.dir}" />
			<fileset dir="${iBatis.dir}" />
			<fileset dir="${mysql.dir}" />
		</copy>
		<copy todir="${deploy.dir}/${site}.war/WEB-INF/classes">
			<fileset dir="${build.dir}" />
		</copy>
	</target>

	<target name="undeploy-exploded">
		<delete dir="${deploy.dir}/${site}.war/" />
	</target>

	<target name="run-Hibernate" depends="compile">
		<java fork="yes" classname="com.beckproduct.persistence.executable.HibernateDriver" taskname="import" failonerror="true">
			<jvmarg value="-Xmx512M" />
			<jvmarg value="-server" />
			<classpath>
				<pathelement path="${conf.dir}" />
				<pathelement path="${compile.dir}" />
				<path refid="build.classpath" />
			</classpath>
		</java>
	</target>
	
	<target name="undeploy">
		<delete file="${jboss.deploy}/${site}.war" />
	</target>

	<!--
	<target name="run-iBatis (Generated)" depends="compile">
		<java fork="yes" classname="com.beckproduct.persistence.executable.IBatisDriver" taskname="import" failonerror="true">
			<jvmarg value="-Xmx512M" />
			<jvmarg value="-server" />
			<arg value="true" />
			<classpath>
				<pathelement path="${conf.dir}" />
				<pathelement path="${compile.dir}" />
				<path refid="build.classpath" />
			</classpath>
		</java>
	</target>
	-->

	<target name="run-iBatis" depends="compile">
		<delete file="${src.dir}/**/person_SqlMap.xml" />
		<copy file="${conf.dir}/person_SqlMap.xml" todir="${src.dir}/com/intalgent/persistence/domain" overwrite="true" />
		<java fork="yes" classname="com.beckproduct.persistence.executable.IBatisDriver" taskname="import" failonerror="true">
			<jvmarg value="-Xmx512M" />
			<jvmarg value="-server" />
			<arg value="false" />
			<classpath>
				<pathelement path="${conf.dir}" />
				<pathelement path="${compile.dir}" />
				<path refid="build.classpath" />
			</classpath>
		</java>
	</target>
</project>

